<html>
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content{
            padding: 5%;
        }
        .card {
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 300px;
        }

        .card img {
        display: block;
        height: auto;
        max-width: 100%;
        }

        .card-description {
        padding: 20px;
        }

        .card-description h2 {
        font-size: 24px;
        margin-bottom: 10px;
        }

        .card-description p {
        font-size: 16px;
        margin: 0;
        }

    </style>
</head>
<body>
    
<div class="content">
    <div class="card">
        <img src="https://avatars.githubusercontent.com/u/91019132?v=4" alt="Image description">
        <div class="card-description">
          <h2>Karthikeyan A</h2>
          <p>Short description of the card goes here.</p>
        </div>
      </div>
      <div style="float: right;">
      <div class="card">
        <img src="https://avatars.githubusercontent.com/u/130227649?v=4" alt="Image description">
        <div class="card-description">
          <h2>Sri Kanth</h2>
          <p>Short description of the card goes here.</p>
        </div>
      </div>
      </div>
</div>
</body>
</html>